.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;

  @include mq(not-desktop) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.portfolio-btns-group {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 50px;

  &__item {
    margin-right: 8px;
  }

  &__item:last-child {
    margin-right: 0;
  }

  @include mq(mobile-only) {
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 40px;
  }

  @include mq(tablet-only) {
    margin-bottom: 30px;
  }
}

.portfolio-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--text-headlink-team-beneftype-col);
  background: var(--portfolio-btn-bcg-col);

  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition-property: background-color, box-shadow, color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);

  &:hover,
  &:focus {
    color: var(--white-txt-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  @include mq(mobile-only) {
    margin-bottom: 15px;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  @include mq(tablet-only) {
    margin: -15px;
  }

  @include mq(desktop) {
    margin: -15px;
  }
}

.portfolio-item {
  box-sizing: border-box;

  @media screen and (min-width: 120px) and (max-width: 479px) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;

    .portfolio-item:last-child {
      margin-bottom: 0;
    }
  }

  @include mq(mobile) {
    width: 450px;
    margin-right: 0;
    margin-bottom: 30px;

    .portfolio-item:last-child {
      margin-bottom: 0;
    }
  }

  @include mq(tablet-only) {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
    // margin-right: 30px;
    // margin-bottom: 30px;
    // width: 354px;

    // &:nth-child(2n) {
    //   margin-right: 0;
    // }

    // &:nth-last-child(-n + 2) {
    //   margin-bottom: 0;
    // }

    // &:last-child {
    //   margin-bottom: 0;
    // }
  }

  @include mq(desktop) {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
    // width: 370px;
    // margin-right: 30px;
    // margin-bottom: 30px;

    // &:nth-child(3n) {
    //   margin-right: 0;
    // }

    // &:nth-last-child(-n + 3) {
    //   margin-bottom: 0;
    // }
  }
}

.photo {
  @media screen and (min-width: 120px) and (max-width: 479px) {
    width: 100%;
    height: 100%;
  }

  @include mq(tablet-only) {
    width: 354px;
    height: 294px;
  }

  @include mq(desktop) {
    width: 370px;
    height: 294px;
  }
}

.portfolio-item__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.portfolio-item__dbllayer {
  position: relative;
  overflow: hidden;
}

.portfolio-item__overlay {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--white-txt-color);
  background: rgba(33, 150, 243, 0.9);

  transition: transform 250ms var(--timing-function);
  transform: translateY(100%);

  @media screen and (min-width: 120px) and (max-width: 479px) {
    padding-top: 20px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 15px;
    font-size: 15px;
  }
}

.portfolio-item__link:hover .portfolio-item__overlay,
.portfolio-item__link:focus .portfolio-item__overlay {
  transform: translateY(0);
}

.portfolio-item__lable {
  //   display: block;
  //   display: flex;
  //   flex-direction: column;

  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;

  flex-grow: 1;

  //   @include mq(tablet-only) {
  //     flex-grow: 1;
  //   }
}

.portfolio-item__title {
  display: block;

  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-headlink-team-beneftype-col);
}

.portfolio-item__filter {
  display: block;

  font-size: 16px;
  line-height: 1.88;
  color: var(--text-benef-tel-filter-col);
}
